# ArizaTakipSolution

./: ArizaTakipSolution.sln
ArizaTakip.Application/: ArizaTakip.Application.csproj  Class1.cs
ArizaTakip.Application/Dtos/: AssignRequestDto.cs  RequestCreateDto.cs  RequestListDto.cs  UpdateRequestStatusDto.cs  UserCreateDto.cs  UserDto.cs
ArizaTakip.Application/Mappings/: AutoMapperProfile.cs
ArizaTakip.Domain/: Assignment.cs  Class1.cs  Request.cs  RequestStatus.cs  RequestType.cs  User.cs
ArizaTakip.Infrastructure/: AppDbContext.cs  ArizaTakip.Infrastructure.csproj  Class1.cs
ArizaTakip.Infrastructure/Migrations/: 20250814143905_InitialCreate.Designer.cs  20250814143905_InitialCreate.cs  AppDbContextModelSnapshot.cs
ArizaTakip.Infrastructure/Repositories/: IRepository.cs
ArizaTakip.Infrastructure/Repository.cs/: Repository.cs
ArizaTakipSolution/: ArizaTakipSolution.csproj  ArizaTakipSolution.http  Program.cs  WeatherForecast.cs  appsettings.json
ArizaTakipSolution/Controllers/: AuthController.cs  MetaController.cs  RequestController.cs  UsersController.cs  WeatherForecastController.cs
ArizaTakipSolution/Properties/: launchSettings.json
